<!DOCTYPE html>
<html lang="pt">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Calculadora Single Page</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .fundo{
        background-image: linear-gradient(45deg,black,#00FAB2);
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .calculadora{
        position: absolute;
        background-color: rgba(0,0,0,0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }
    .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31,31,31);
        border: none;
        color: white;
    }
    .botao:hover{
        background-color: black;
    }
    #resultado{
        background-color: white;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
        border-radius: 5px;
    }

    .imagem1{
        height: 300px;
        width: 300px;
        position: absolute;
        top: 10%;
        right: 10%;

}
.imagem2{
        height: 300px;
        width: 300px;
        position: absolute;
        top: 40%;
        left: 10%;

}
</style>

</head>
    <body>
        <div class="fundo">
            <h1> Miguel Henrique</h1>
            <div class="calculadora">
                <h1>Calculadora</h1>
                <p id="resultado"></p>
                <table>
                    <tr>
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()"><</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calculator()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao"  style="width: 106px;" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </div>
            <img class="imagem1" src="img/ilustração-calculadora1.png" >
            <img class="imagem2" src="img/ilustração-calculadora2.png" >
        </div>

    </body>
    <footer>
        <script>
            function insert(num)
            {
                var numero = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + num;
            }
            function clean()
            {
                document.getElementById('resultado').innerHTML = "";
            }
            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
            }
            function calculator()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if(resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
                else {
                    document.getElementById('resultado').innerHTML = "Vazio"
                }
            }
        </script>

    </footer>
</html>